
  .plans-container{
    margin-top: -4rem;
    padding: 0 2rem;
    display: flex;
    flex-direction: column;
    gap:4rem;
    position: relative;
  }
  .plans{
    display: flex;
    align-items: center;
    justify-content: center;
    gap:4rem;
  }
  .plan{
    display: flex;
    flex-direction: column;
    background-color: var(--caloryCard);
    gap:2rem;
    color: white;
    padding: 1.5rem;
    width: 15rem;
    border-radius: 10px;
  }
  .plan:nth-child(2){
    background-image: linear-gradient(orangered, yellow);
    transform: scale(1.1);
  }
  .program-header{
    display: flex;
    justify-content: space-around;
  }
  .program-header>span{
    font-size: 3.5rem;
  }
  .span2{
    font-style: italic;
    color: white;
    font-weight: bold;
  }
.plan>svg{
    fill:orange;
    width: 2rem;
    height: 2rem;
}
.plan>:nth-child(2){
    font-size: 1rem;
    font-weight: bold;
}
.plan>:nth-child(3){
    font-size: 3rem;
    font-weight: bold;
}
.plan>:nth-child(5){
    font-size: 0.8rem;
}
.features{
    display: flex;
    flex-direction: column;
    gap:1rem;
}
.feature{
    display: flex;
    align-items: center;
    gap:1rem;
}
.feature>img{
    width: 1rem;
}

.plans>:nth-child(2)>button{
    color: orange;
}

.plans-blur1{
  width: 32rem;
  height: 23rem;
  top:6rem;
  left:0rem;
}
.plans-blur2{
  width: 32rem;
  height: 23rem;
  top:10rem;
  right: 0rem;
}
@media screen and (max-width:768px) {
  .plans{
    flex-direction: column;
  }
  .program-header{
    display: flex;
    flex-direction: column;
    gap: 20px;
  }
}